spring.application.name=insight-lab
spring.datasource.url=jdbc:postgresql://localhost:5432/insight_lab
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

